{
  "permissions": {
    "allow": [
      "Bash(gh repo:*)",
      "Bash(npx centy:*)",
      "Bash(centy:*)",
      "Bash(git:*)",
      "Bash(uuidgen:*)",
      "Bash(gh issue:*)",
      "Bash(npm info:*)"
    ],
    "deny": ["Bash(npm install)", "Bash(gh issue create:*)"]
  }
}
